{
  "domain": "tis",
  "name": "TIS Control",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/Teklojik-Elektronik/tis-homeassistant",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "requirements": [
    "ruamel.yaml"
  ],
  "version": "1.1.0"
}
